
body
{ margin:0;
    padding : 0;}


h2 {
font-family: 'Young Serif', serif;
  }
  
  p {
      font-family: 'AR One Sans', sans-serif;
  }


    .maincontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto auto auto auto ;
    gap: 100px;
    }


  .hero {
    grid-area : 1 / 1 / 2 / 4;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding:0;
    }

    #hero {
        max-width: 100%;
        height: auto;
    }

    .containerservices {
        grid-area: 2 / 1 / 3 / 4;
        display: flex;
        flex-direction: row;
        max-width: 100%;
        height: auto;
        justify-content: space-evenly;
        align-items: center;
        margin:0;
    }

    .services-titletext {
    display:flex;
    flex-direction: column;
    }


    .mybackground {
        grid-area: 3 / 1 / 4 / 4;
        display: flex;
        margin: 0px;
        padding : 0px;
        align-items: center;
        gap: 30px;
    }


    .about {
        grid-area: 4 / 1 / 5 / 4;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }


    .textabout {
        flex: 95%;
    }
 
    .imgabout {
        flex: 5%;
    }

    .contact {
        grid-area: 5 / 1 / 6 / 4 ;
    }


    .footer {
        height: 100px;
        grid-area: 6 / 1 / 7 / 4 ;
        display: flex;
        justify-content: center;
        gap: 30px;
        padding-top: 15px;
        background-color: 5272F2;
        
    }

    .containerservices {
        display:flex;
        margin : 30px;
    }

    .services-titletext {
        padding: 60px;
        flex:0.7;
    }   

    .carousel {
    flex: 1.3;
    }

    .mybackground {
        display: flex;
        justify-content: space-evenly;

    }

            .mybackgroundcoding {
            flex: 0.5; /* Adjust the width of the coding image */
            max-width: 100%; /* Allow the image to adjust its size */
            height: auto;
            }

            .mybackgroundtext {
            flex: 2; /* Adjust the width of the text container */
            }

            .mybackgroundpsycho {
            flex: 0.5; /* Adjust the width of the psycho image */
            max-width: 100%; /* Allow the image to adjust its size */
            height: auto;
            }
    

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    @media (max-width: 760px) {
        .containerservices {
            flex-direction: column;
            align-items : center;
        }

        .mybackground {
            flex-direction: column-reverse; /* Changer la direction de flex en colonne */
            align-items: center; /* Centrer les éléments verticalement */
          }

          .mybackgroundcoding {
            max-width: 100%; /* Pour occuper toute la largeur */
          }
        
          .mybackgroundpsycho {
            display: none; /* Cacher l'image de psychothérapie */
          }
        
          .mybackgroundtext {
            max-width: 100%; /* Pour occuper toute la largeur */
          }
        
          .about {
            flex-direction: column;
            align-items: center;
          }

          .imgabout {
            max-width: 100%;
          }

        }